# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_05
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony lab_05+lab_05-database


#############################################
# Utility command for lab_05+lab_05

build lab_05+lab_05: phony CMakeFiles\lab_05+lab_05 CMakeFiles\lab_05+lab_05-complete lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-done lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\lab_05.axf C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\compile_commands.json lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-test lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05-build lab_05+lab_05-configure lab_05+lab_05-database lab_05+lab_05-executes


#############################################
# Utility command for lab_05+lab_05-build

build lab_05+lab_05-build: phony CMakeFiles\lab_05+lab_05-build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\lab_05.axf C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\compile_commands.json lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir lab_05+lab_05-configure


#############################################
# Utility command for lab_05+lab_05-configure

build lab_05+lab_05-configure: phony CMakeFiles\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir


#############################################
# Utility command for lab_05+lab_05-executes

build lab_05+lab_05-executes: phony CMakeFiles\lab_05+lab_05-executes lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\lab_05.axf C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\compile_commands.json lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir lab_05+lab_05-build


#############################################
# Utility command for lab_05+lab_05-database

build lab_05+lab_05-database: phony CMakeFiles\lab_05+lab_05-database lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir lab_05+lab_05-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp -BC:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp -BC:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lab_05+lab_05

build CMakeFiles\lab_05+lab_05 | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05: phony CMakeFiles\lab_05+lab_05-complete || lab_05+lab_05-build lab_05+lab_05-configure lab_05+lab_05-database lab_05+lab_05-executes


#############################################
# Custom command for CMakeFiles\lab_05+lab_05-complete

build CMakeFiles\lab_05+lab_05-complete lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-done | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05-complete ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-done: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-test lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database || lab_05+lab_05-build lab_05+lab_05-configure lab_05+lab_05-database lab_05+lab_05-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/CMakeFiles && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/CMakeFiles/lab_05+lab_05-complete && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-done"
  DESC = Completed 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\lab_05.axf C$:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\out\lab_05\lab_05\compile_commands.json | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure || lab_05+lab_05-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp\1 && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'lab_05+lab_05'" && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/1"
  DESC = Performing build step for 'lab_05+lab_05'
  pool = console
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure: CUSTOM_COMMAND lab_05+lab_05\tmp\lab_05+lab_05-cfgcmd.txt lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp\1 && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-configure-.cmake && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-configure"
  DESC = Performing configure step for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure || lab_05+lab_05-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-database-.cmake"
  DESC = Performing database step for 'lab_05+lab_05'
  pool = console


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-source_dirinfo.txt lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-download"
  DESC = No download step for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build || lab_05+lab_05-build lab_05+lab_05-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-executes"
  DESC = No executes step for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build || lab_05+lab_05-build lab_05+lab_05-configure lab_05+lab_05-database lab_05+lab_05-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp\1 && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'lab_05+lab_05'


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/tmp/lab_05+lab_05-mkdirs.cmake && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-mkdir"
  DESC = Creating directories for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-patch-info.txt lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-patch"
  DESC = No patch step for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-test

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-test | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-test: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-install || lab_05+lab_05-build lab_05+lab_05-configure lab_05+lab_05-database lab_05+lab_05-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp\1 && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-test"
  DESC = No test step for 'lab_05+lab_05'
  restat = 1


#############################################
# Custom command for lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update

build lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update | ${cmake_ninja_workdir}lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update: CUSTOM_COMMAND lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-update-info.txt lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Morris\ECE342_Labs\perter-long-range\MDK-ARM\tmp && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp/lab_05+lab_05/src/lab_05+lab_05-stamp/lab_05+lab_05-update"
  DESC = No update step for 'lab_05+lab_05'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab_05+lab_05-build

build CMakeFiles\lab_05+lab_05-build | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05-build: phony lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-build || lab_05+lab_05-configure


#############################################
# Phony custom command for CMakeFiles\lab_05+lab_05-configure

build CMakeFiles\lab_05+lab_05-configure | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05-configure: phony lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-configure


#############################################
# Phony custom command for CMakeFiles\lab_05+lab_05-executes

build CMakeFiles\lab_05+lab_05-executes | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05-executes: phony lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-executes || lab_05+lab_05-build lab_05+lab_05-configure


#############################################
# Phony custom command for CMakeFiles\lab_05+lab_05-database

build CMakeFiles\lab_05+lab_05-database | ${cmake_ninja_workdir}CMakeFiles\lab_05+lab_05-database: phony lab_05+lab_05\src\lab_05+lab_05-stamp\lab_05+lab_05-database || lab_05+lab_05-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Morris/ECE342_Labs/perter-long-range/MDK-ARM/tmp

build all: phony lab_05+lab_05

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt lab_05+lab_05\tmp\lab_05+lab_05-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Morris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt lab_05+lab_05\tmp\lab_05+lab_05-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
